# databus-moss-lodgeoss

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml  redeploy-service.sh
config/: index-manager-config.yml  lookup-config.yml  search-config.yml
config/indexers/: annotate-count-indexer.yml  oemetadata-indexer.yml  ontology-indexer.yml  simple.yml
config/indexers/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  segments_6
devenv/: context.jsonld  context2.jsonld  docker-compose.yml
frontend/views/helloworld/: hello-world-view.css
indices/simple/: _a.fdt  _a.nvd  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene70_0.dvd  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  _j.cfs  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene70_0.dvd  _k_Lucene70_0.dvm  _l.cfe  _l.cfs  _l.si  _l_1.liv  segments_m
lookup/openenergy/: index-config.yml
middleware/onto-lookup/: app-config.yml  docker-compose.yml
openenergy/lookup/: index-config.yml  search-config.yml
src/main/java/org/dbpedia/databus/: DatabusFile.java
src/main/java/org/dbpedia/databus/moss/: Application.java
src/main/java/org/dbpedia/databus/moss/annotation/: MainView.scala  Repo.scala  SVGBuilder.java  ViewController.scala  Vos.scala
src/main/java/org/dbpedia/databus/moss/controller/: LinkedDataController.java  RESTAPIController.java
src/main/java/org/dbpedia/databus/moss/services/: AnnotationAPIDemoController.java  AnnotationModMetadata.java  AnnotationRequest.java  DatabusUtilService.java  GstoreConnector.java  LinkedDataController.java  MetadataController.java  MetadataFetchController.java  MetadataGetController.java  MetadataPostController.java  MetadataService.java  ModActivityMetadata.java  ModPushService.java  RDFAnnotationModData.java  RDFAnnotationRequest.java  SimpleAnnotationModData.java  SimpleAnnotationModMetadata.java
src/main/java/org/dbpedia/databus/moss/services/Indexer/: DataLoader.java  DataLoaderConfig.java  IndexerManager.java  IndexerManagerConfig.java  IndexingTask.java  ModIndexer.java  ModIndexerConfig.java
src/main/java/org/dbpedia/databus/moss/services/Security/: KeycloakConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/org/dbpedia/databus/moss/views/DataSubmission/: DataSubmissionView.java
src/main/java/org/dbpedia/databus/moss/views/about/: AboutView.java
src/main/java/org/dbpedia/databus/moss/views/annotation/: AnnotationURL.java  AnnotationView.java
src/main/java/org/dbpedia/databus/moss/views/main/: MainView.java
src/main/java/org/dbpedia/databus/moss/views/metadata/: MetadataView.java
src/main/java/org/dbpedia/databus/moss/views/search/: LookupFrontendData.java  LookupObject.java  LookupRequester.java  SearchResult.java  SearchView.java
src/main/java/org/dbpedia/databus/utils/: DatabusFileUtil.java  DatabusUtilFunctions.java  LookupFrontendData.java  LookupObject.java  LookupRequester.java  MossUtilityFunctions.java  QueryBuilding.java
src/main/resources/: application.properties  banner.txt  indexer-config.yml
src/main/resources/simple/: index.yml
volume/simple/: index.yml
