spring.config.import=file:env.properties
server.port=${PORT:2000}
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere = warn

virt.url=${DB_URL:http://localhost:2002}
virt.usr=${DB_USR:admin}
virt.psw=${DB_PSW:admin}

file.vol=${VOLUME:config}
file.configPath=${CONFIG_PATH:./config/index-manager-config.yml}
uri.base=${BASE_URI:http://localhost:2000}
uri.gstore=${GSTORE_URI:http://localhost:2001}
uri.lookup=${LOOKUP_URI:http://localhost:2003}
uri.context=${CONTEXT_URI:https://raw.githubusercontent.com/dbpedia/databus-moss/dev/devenv/context.jsonld}

# databus base URL for setting up MOSS instances for different databuses
databus.base=https://databus.dbpedia.org
# endpoint for databus file metadata
databus.file.endpoint=https://databus.dbpedia.org/repo/sparql
# endpoint for mod data
databus.mods.endpoint=https://moss-mods.tools.dbpedia.org/sparql

debug.fetch.enabled=true

spring.security.oauth2.client.registration.keycloak.client-id=moss-dev
spring.security.oauth2.client.registration.keycloak.client-secret=AEvDnimPffljolDr3EQ3AwbjvkO2kwac
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=user email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.dbpedia.org/realms/dbpedia