server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

virt.url=${DB_URL:}
virt.usr=${DB_USR:}
virt.psw=${DB_PSW:}

file.vol=${VOLUME:./volume}
uri.base=${BASE_URI:http://localhost:8080/data}

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
