server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere = warn

virt.url=${DB_URL:http://localhost:8890}
virt.usr=${DB_USR:admin}
virt.psw=${DB_PSW:admin}

file.vol=${VOLUME:./volume}
uri.base=${BASE_URI:http://localhost:8080}
uri.gstore=${GSTORE_URI:http://localhost:3002}

# databus base URL for setting up MOSS instances for different databuses
databus.base=https://databus.dbpedia.org
# endpoint for databus file metadata
databus.file.endpoint=https://databus.dbpedia.org/repo/sparql
# endpoint for mod data
databus.mods.endpoint=https://moss-mods.tools.dbpedia.org/sparql
